# Follow the format of the file below
# DO NOT USE formatter on this file in order to let GitHub Actions work properly

name: Continuous Integration Tests

on:
  pull_request:
    branches: [main, testdev]
  push:
    branches: [main, testdev]

jobs:
  setup:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check if Node.js is installed
        run: node --version || echo "Node.js is not installed"
        id: check-node_installed
        continue-on-error: true

      - name: Install Node.js and npm
        if: steps.check-node_installed.outcome == 'failure'
        uses: actions/setup-node@v2
        with:
          node-version: "21.7.1"

      - name: Install dependencies in server directory
        run: npm install
        working-directory: server/

      - name: Run Jest tests
        run: npm test
        working-directory: server/

      - name: Check if mongod is running
        run: ps aux | grep -v grep | grep mongod || echo "mongod is not running"
        id: check_mongod_running
        continue-on-error: true

      - name: Run mongod if not running
        if: steps.check_mongod_running.outcome == 'failure'
        run: mongod --config /opt/homebrew/etc/mongod.conf --fork

      - name: Set DB_URL variable
        run: echo "DB_URL=mongodb://localhost:27017/fake_so" >> $GITHUB_ENV

      - name: Run destroy.js
        env:
          DB_URL: ${{ env.DB_URL }}
        run: node destroy.js $DB_URL
        working-directory: server/

      - name: Start the node server
        run: node server.js > server.log 2>&1 &
        working-directory: server/

      - name: Install dependencies in client directory
        run: npm install
        working-directory: client/

      - name: Start the client
        run: npm start &
        working-directory: client/

      - name: Install testing dependencies
        run: npm install cypress
        working-directory: client/

      - name: Run Cypress e2e tests
        run: npx cypress run --spec cypress/e2e/
        working-directory: client/

      - name: Run Cypress component tests
        run: npx cypress run-ct --spec cypress/component/
        working-directory: client/

      - name: Kill the node server process
        run: kill $(lsof -t -i:8000) || true

      - name: Kill the client process
        run: kill $(lsof -t -i:3000) || true
