name: Continuous Integration Tests

on:
    pull_request:
        branches: [main, testdev]
    push:
        branches: [main, testdev]

jobs:
    # jest-tests:
    #     # runs-on: ubuntu-latest
    #     runs-on: self-hosted
    #     steps:
    #         - uses: actions/checkout@v2
    #         - name: Setup Node.js
    #           uses: actions/setup-node@v2
    #           with:
    #               node-version: "21.7.1"

    #         - name: Install server dependencies
    #           run: npm ci
    #           working-directory: ./server

    #         - name: Run Jest Tests in Server
    #           run: npm test
    #           working-directory: ./server

    cypress-tests:
        # runs-on: ubuntu-latest
        runs-on: self-hosted
        needs: jest-tests
        steps:
            - uses: actions/checkout@v2

            - name: Setup Node.js
              uses: actions/setup-node@v2
              with:
                  node-version: "21.7.1"

            - name: Install client dependencies
              run: npm install
              working-directory: ./client

            - name: Start Server
              run: npm start &
              working-directory: ./server

            - name: Wait for Server
              run: npx wait-on http://localhost:8000
              working-directory: ./client

            - name: Run Cypress Tests in Client
              run: npx cypress run
              working-directory: ./client

              #  start the client server
            - name: Start client server
              run: npm start
              working-directory: ./client 